<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_product">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/insanibu"
                android:textColor ="#CE000000"
                android:background="@android:color/transparent"
                android:text="Cheese Burguer"
                android:textSize="55sp"
                android:elevation="1dp"
                android:layout_gravity="bottom"
                android:paddingStart="16dp"
                android:paddingEnd="0dp"
                android:paddingBottom="10dp"/>

            <ImageView
                android:id="@+id/image_details_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/burger"
                android:layout_gravity="center_horizontal|center_vertical"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin">

                <Button
                    android:id="@+id/bt_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/ic_favorite_border"/>

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/PriceTextView"
                    android:hint="Precio"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="15dp"
                    app:layout_anchor="@id/fab_save_item"
                    android:layout_gravity="center_vertical"/>



                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab_web_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:srcCompat="@android:drawable/ic_dialog_info" />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:text="Detalles del producto"
            android:paddingHorizontal="16dp"
            android:paddingTop="20dp"
            android:paddingBottom="10dp"
            android:textSize="26sp"
            android:textColor="#BA000000"
            android:textIsSelectable="true"
            tools:context=".ui.fragment.ItemDetailFragment"/>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:text="Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas Letraset, las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum."
            android:paddingStart="16dp"
            android:paddingEnd="0dp"
            android:textColor="#6D000000"
            android:textIsSelectable="true"
            tools:context=".ui.fragment.ItemDetailFragment"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/textAppearanceLarge"
            android:text="Tags"
            android:paddingTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingBottom="3dp"
            android:textSize="26sp"
            android:textColor="#BA000000"
            android:textIsSelectable="true"
            tools:context=".ui.fragment.ItemDetailFragment"/>

        <include layout="@layout/recycler_tag"/>

    </LinearLayout>

</ScrollView>