<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.activity.ItemListActivity"
    android:weightSum="100">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_weight="35"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/item_list"
            android:name="com.alejandro.aplicaciondelista.ItemListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:context="com.alejandro.aplicaciondelista.ui.activity.ItemListActivity"
            tools:listitem="@layout/item_list_content"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fab_addButtonColorNormal="@color/colorAccent"
            app:fab_addButtonPlusIconColor="#FFFFFF"
            app:fab_labelStyle="@style/FabCustomTheme">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_add_white" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_size="mini"
                app:fab_icon="@drawable/ic_mode_edit_white" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/item_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="65"/>

</LinearLayout>