<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="none">
            <item
            android:id="@+id/nav_all"
            android:title="Mostrar todos los productos" />
            <item
                android:id="@+id/nav_burgers"
                android:title="Hamburguesas" />
            <item
                android:id="@+id/nav_bebidas"
                android:title="Bebidas" />
            <item
                android:id="@+id/nav_postres"
                android:title="Postres" />
            <item
                android:id="@+id/nav_salsas"
                android:title="Salsas" />
    </group>

    <item android:title="Acerca de">
        <menu>
            <item
                android:id="@+id/nav_visit"
                android:title="Ver codigo fuente" />
        </menu>
    </item>

</menu>
