<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_web_details"
        android:title="Mostrar en la web"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:title="Compartir"
        android:icon="@drawable/ic_share_black"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_send_correo"
        android:title="Enviar correo ..."
        app:showAsAction="never" />

</menu>
