<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="30dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:text="Detalles del producto"
        android:paddingHorizontal="16dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:textSize="26sp"
        android:textColor="#BA000000"
        android:textIsSelectable="true"
        tools:context=".ui.fragment.ItemDetailFragment"/>

    <TextView
        android:id="@+id/tv_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:text="Details..."
        android:paddingStart="16dp"
        android:paddingEnd="0dp"
        android:textColor="#6D000000"
        android:textIsSelectable="true"
        tools:context=".ui.fragment.ItemDetailFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/textAppearanceLarge"
        android:text="Tags"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textSize="26sp"
        android:textColor="#BA000000"
        android:textIsSelectable="true"
        tools:context=".ui.fragment.ItemDetailFragment"/>

    <include layout="@layout/recycler_tag"/>

</LinearLayout>