<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="255dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="0dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:background="#FFFFFF"
    style="@style/CardViewTheme"
    app:cardCornerRadius="3dp">

    <Button
        android:id="@+id/remove_card"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:background="@drawable/ic_close_black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:src="@drawable/ic_image_black"
                android:scaleType="fitCenter"
                android:transitionName="card_image_transition" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_card"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingHorizontal="3dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="21sp"
                android:autoSizeStepGranularity="2sp"
                android:maxLines="1"
                android:text="Ensencia Manzana"
                android:textColor="#B9000000"
                android:fontFamily="@font/insanibu"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delicius cheese with bacon, the best burguer you can eat"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="#8D000000"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                android:textSize="15sp"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/price_card"
                    style="@style/PriceTextView"
                    android:text="2,50 €"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="5dp"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>